## 1 Read all file

In [43]:
import pandas as pd

Oil_link=r'D:\DS_book_linux\13.DWH-Cloud\Daitaku\Core Designer cert\CO2_and_Oil.csv'
Meat_link=r'D:\DS_book_linux\13.DWH-Cloud\Daitaku\Core Designer cert\Meat_and_Egg_Production.csv'
Urban_link=r'D:\DS_book_linux\13.DWH-Cloud\Daitaku\Core Designer cert\Urbanization_GDP_and_Population.csv'

In [44]:
oil_data=pd.read_csv(Oil_link)
print(oil_data.shape)
oil_data.head()

(41859, 5)

,Entity,Code,Year,Per capita CO₂ emissions (tonnes per capita),Oil production (Etemad & Luciana) (terawatt-hours)
0,Afghanistan,AFG,1800,0.0,NaN
1,Afghanistan,AFG,1801,0.0,NaN
2,Afghanistan,AFG,1802,0.0,NaN
3,Afghanistan,AFG,1803,0.0,NaN
4,Afghanistan,AFG,1804,0.0,NaN

In [45]:
meat_data=pd.read_csv(Meat_link)
print(meat_data.shape)
meat_data.head()

(41859, 6)

,Entity,Code,Year,meat_prod_tonnes,Meat_supply_kgperCap,Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)
0,Afghanistan,AFG,1800,NaN,NaN,NaN
1,Afghanistan,AFG,1801,NaN,NaN,NaN
2,Afghanistan,AFG,1802,NaN,NaN,NaN
3,Afghanistan,AFG,1803,NaN,NaN,NaN
4,Afghanistan,AFG,1804,NaN,NaN,NaN

In [46]:
urban_data=pd.read_csv(Urban_link)
print(urban_data.shape)
urban_data.head()

(41859, 6)

        Entity Code  Year  Urban (%)  GDP per capita (int.-$) ($)  Population
0  Afghanistan  AFG  1800        NaN                          NaN   3280000.0
1  Afghanistan  AFG  1801        NaN                          NaN   3280000.0
2  Afghanistan  AFG  1802        NaN                          NaN   3280000.0
3  Afghanistan  AFG  1803        NaN                          NaN   3280000.0
4  Afghanistan  AFG  1804        NaN                          NaN   3280000.0

In [47]:
# Left join
oil_meat= pd.merge(oil_data,meat_data,how='left',
left_on=['Entity','Code','Year'], right_on = ['Entity','Code','Year'])
print(oil_meat.shape)
oil_meat_urban= pd.merge(oil_meat,urban_data,how='left',
left_on=['Entity','Code','Year'], right_on = ['Entity','Code','Year'])
print(oil_meat_urban.shape)
oil_meat_urban.head()

(41859, 8)
(41859, 11)

,Entity,Code,Year,Per capita CO₂ emissions (tonnes per capita),Oil production (Etemad & Luciana) (terawatt-hours),meat_prod_tonnes,Meat_supply_kgperCap,Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes),Urban (%),GDP per capita (int.-$) ($),Population
0,Afghanistan,AFG,1800,0.0,NaN,NaN,NaN,NaN,NaN,NaN,3280000.0
1,Afghanistan,AFG,1801,0.0,NaN,NaN,NaN,NaN,NaN,NaN,3280000.0
2,Afghanistan,AFG,1802,0.0,NaN,NaN,NaN,NaN,NaN,NaN,3280000.0
3,Afghanistan,AFG,1803,0.0,NaN,NaN,NaN,NaN,NaN,NaN,3280000.0
4,Afghanistan,AFG,1804,0.0,NaN,NaN,NaN,NaN,NaN,NaN,3280000.0

## 2 Please analyze only data from 2008-2012 (inclusive).

In [48]:
oil_meat_urban_filter= oil_meat_urban[(oil_meat_urban['Year']<=2012) & (oil_meat_urban['Year'] >=2008)]
print(oil_meat_urban_filter.shape)
oil_meat_urban_filter.head()

(985, 11)

,Entity,Code,Year,Per capita CO₂ emissions (tonnes per capita),Oil production (Etemad & Luciana) (terawatt-hours),meat_prod_tonnes,Meat_supply_kgperCap,Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes),Urban (%),GDP per capita (int.-$) ($),Population
208,Afghanistan,AFG,2008,0.153819,NaN,294060.0,12.15,17000.0,23.320,1464.0,27722000.0
209,Afghanistan,AFG,2009,0.241402,NaN,304340.0,11.86,17000.0,23.528,1669.0,28395000.0
210,Afghanistan,AFG,2010,0.293448,NaN,328160.0,13.00,16000.0,23.737,1685.0,29186000.0
211,Afghanistan,AFG,2011,0.411531,NaN,335664.0,13.38,17000.0,23.948,1792.0,30117000.0
212,Afghanistan,AFG,2012,0.349939,NaN,330600.0,12.30,18000.0,24.160,1945.0,31161000.0

In [49]:
oil_meat_urban_filter.columns

Index(['Entity', 'Code', 'Year',
       'Per capita CO₂ emissions (tonnes per capita)',
       'Oil production (Etemad & Luciana) (terawatt-hours)',
       'meat_prod_tonnes', 'Meat_supply_kgperCap',
       'Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)',
       'Urban (%)', 'GDP per capita (int.-$) ($)', 'Population'],
      dtype='object')

## 3 Some columns report country total data. Transform these columns into per capita data. You will not need the original columns (including Population) for further analysis.

In [72]:
oil_meat_urban_filter.loc[:,'Oil_per_Cap']=oil_meat_urban_filter.loc[:,'Oil production (Etemad & Luciana) (terawatt-hours)']/oil_meat_urban_filter.loc[:,'Population']
oil_meat_urban_filter.loc[:,'meat_prod_tonnes_Cap']=oil_meat_urban_filter.loc[:,'meat_prod_tonnes']/oil_meat_urban_filter.loc[:,'Population']
oil_meat_urban_filter.loc[:,'Food Balance Sheets_Cap']=oil_meat_urban_filter.loc[:,'Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)']/oil_meat_urban_filter.loc[:,'Population']
oil_meat_urban_filter.loc[:,'meat_prod_tonnes_Cap']=oil_meat_urban_filter.loc[:,'meat_prod_tonnes']/oil_meat_urban_filter.loc[:,'Population']
oil_meat_urban_filter.loc[:,'Urban (%)_Cap']=oil_meat_urban_filter.loc[:,'Urban (%)']/oil_meat_urban_filter.loc[:,'Population']

C:\Users\admin\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

## 4 Several columns of the per capita data have missing rows. For now, fill these values with 0’s.

In [74]:
oil_meat_urban_filter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 985 entries, 208 to 41858
Data columns (total 15 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Entity                                                        985 non-null    object
 1   Code                                                          980 non-null    object
 2   Year                                                          985 non-null    int64
 3   Per capita CO₂ emissions (tonnes per capita)                  985 non-null    float64
 4   Oil production (Etemad & Luciana) (terawatt-hours)            654 non-null    float64
 5   meat_prod_tonnes                                              922 non-null    float64
 6   Meat_supply_kgperCap                                          831 non-null    float64
 7   Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)  821 non-null    float64
 8   Urban (%)                                                     980 non-null    float64
 9   GDP per capita (int.-$) ($)                                   830 non-null    float64
 10  Population                                                    980 non-null    float64
 11  Oil_per_Cap                                                   654 non-null    float64
 12  meat_prod_tonnes_Cap                                          922 non-null    float64
 13  Food Balance Sheets_Cap                                       821 non-null    float64
 14  Urban (%)_Cap                                                 980 non-null    float64
dtypes: float64(12), int64(1), object(2)
memory usage: 123.1+ KB

In [54]:
oil_meat_urban_filter_fillNA=oil_meat_urban_filter.fillna(0)

In [ ]:
oil_meat_urban_filter_fillNA_selected=oil_meat_urban_filter_fillNA[['Entity','Year','Per capita CO₂ emissions (tonnes per capita)','Meat_supply_kgperCap',
'GDP per capita (int.-$) ($)','Oil_per_Cap','meat_prod_tonnes_Cap','Food Balance Sheets_Cap','Urban (%)_Cap','Urban (%)']]

In [61]:
print(oil_meat_urban_filter_fillNA_selected.shape)
oil_meat_urban_filter_fillNA_selected.head()

(985, 10)

,Entity,Year,Per capita CO₂ emissions (tonnes per capita),Meat_supply_kgperCap,GDP per capita (int.-$) ($),Oil_per_Cap,meat_prod_tonnes_Cap,Food Balance Sheets_Cap,Urban (%)_Cap,Urban (%)
208,Afghanistan,2008,0.153819,12.15,1464.0,0.0,0.010607,0.000613,8.412091e-07,23.320
209,Afghanistan,2009,0.241402,11.86,1669.0,0.0,0.010718,0.000599,8.285966e-07,23.528
210,Afghanistan,2010,0.293448,13.00,1685.0,0.0,0.011244,0.000548,8.133009e-07,23.737
211,Afghanistan,2011,0.411531,13.38,1792.0,0.0,0.011145,0.000564,7.951655e-07,23.948
212,Afghanistan,2012,0.349939,12.30,1945.0,0.0,0.010609,0.000578,7.753281e-07,24.160

In [58]:
oil_meat_urban_filter_fillNA_selected.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 985 entries, 208 to 41858
Data columns (total 10 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Entity                                        985 non-null    object
 1   Year                                          985 non-null    int64
 2   Per capita CO₂ emissions (tonnes per capita)  985 non-null    float64
 3   Meat_supply_kgperCap                          985 non-null    float64
 4   GDP per capita (int.-$) ($)                   985 non-null    float64
 5   Oil_per_Cap                                   985 non-null    float64
 6   meat_prod_tonnes_Cap                          985 non-null    float64
 7   Food Balance Sheets_Cap                       985 non-null    float64
 8   Urban (%)_Cap                                 985 non-null    float64
 9   Urban (%)                                     985 non-null    float64
dtypes: float64(8), int64(1), object(1)
memory usage: 84.6+ KB

## 6 In the merged and prepared dataset, create a univariate analysis on the 7 “descriptive” columns, split by year.

Visual in Dataiku, not in VS CODE

## 7 From the merged and prepared dataset, create a new dataset that aggregates the values of the 7 “descriptive” columns so that there is a single row for each country that contains the average value of the “descriptive” columns across the years 2008-2012.

In [66]:
oil_meat_urban_filter_fillNA_selected_group=oil_meat_urban_filter_fillNA_selected.groupby('Entity').mean()
oil_meat_urban_filter_fillNA_selected_group

,Year,Per capita CO₂ emissions (tonnes per capita),Meat_supply_kgperCap,GDP per capita (int.-$) ($),Oil_per_Cap,meat_prod_tonnes_Cap,Food Balance Sheets_Cap,Urban (%)_Cap,Urban (%)
Entity,,,,,,,,,
Afghanistan,2010,0.290028,12.538,1711.0,0.000000e+00,0.010865,0.000580,8.107201e-07,23.738600
Albania,2010,1.593896,57.664,9428.4,2.193983e-06,0.034880,0.011873,1.766901e-05,52.161400
Algeria,2010,3.288510,19.456,12479.6,3.108055e-05,0.018084,0.006784,1.875279e-06,67.522800
Andorra,2010,6.086189,0.000,0.0,0.000000e+00,0.000000,0.000000,1.062509e-03,88.818400
Angola,2010,1.239159,29.332,6805.6,4.731946e-05,0.009296,0.000214,2.561442e-06,59.779000
...,...,...,...,...,...,...,...,...,...
Vietnam,2010,1.473146,52.114,4435.2,2.235428e-06,0.045553,0.003519,3.457091e-07,30.427800
World,2010,4.762961,42.004,12991.6,0.000000e+00,0.042032,0.009940,7.422923e-09,51.638811
Yemen,2010,0.911610,18.744,3938.2,6.458758e-06,0.013978,0.002598,1.372491e-06,31.782200
Zambia,2010,0.191467,13.386,2923.2,6.954232e-09,0.018277,0.003616,2.890210e-06,39.358400
Zimbabwe,2010,0.537603,20.144,1430.4,4.236397e-09,0.020000,0.002343,2.610723e-06,33.196600

## 8 In the aggregated dataset, create a card on a Statistics worksheet with the correlation matrix of the 7 “descriptive” columns.

In [75]:
corrM = oil_meat_urban_filter_fillNA_selected_group.iloc[:,1:].corr()
corrM

,Per capita CO₂ emissions (tonnes per capita),Meat_supply_kgperCap,GDP per capita (int.-$) ($),Oil_per_Cap,meat_prod_tonnes_Cap,Food Balance Sheets_Cap,Urban (%)_Cap,Urban (%)
Per capita CO₂ emissions (tonnes per capita),1.000000,0.426185,0.788361,0.648503,0.291065,0.293608,-0.054194,0.527801
Meat_supply_kgperCap,0.426185,1.000000,0.432018,0.081781,0.645230,0.648542,-0.109835,0.451254
GDP per capita (int.-$) ($),0.788361,0.432018,1.000000,0.616386,0.403581,0.347936,-0.069612,0.598284
Oil_per_Cap,0.648503,0.081781,0.616386,1.000000,-0.022101,0.032020,-0.024568,0.284857
meat_prod_tonnes_Cap,0.291065,0.645230,0.403581,-0.022101,1.000000,0.573039,-0.073341,0.406330
Food Balance Sheets_Cap,0.293608,0.648542,0.347936,0.032020,0.573039,1.000000,-0.089452,0.448901
Urban (%)_Cap,-0.054194,-0.109835,-0.069612,-0.024568,-0.073341,-0.089452,1.000000,0.151679
Urban (%),0.527801,0.451254,0.598284,0.284857,0.406330,0.448901,0.151679,1.000000